name: ruby-server-spec

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./http_server_spec
    steps:
      - uses: actions/checkout@v2
      - name: Set Up Ruby
        uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
      - name: Install Bundles
        run: bundle install
      - name: Run Test Suite 1
        run: rake test:f1 # Run all of the tests in 01_getting_started
